<?xml version="1.0" encoding="utf-8"?>

<com.beardedhen.androidbootstrap.BootstrapButton android:layout_gravity="center_horizontal"
    android:id="@+id/adddata_schedule_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BootstrapButton"
    app:bootstrapBrand="primary"
    app:bootstrapSize="md"
    app:buttonMode="regular"
    app:showOutline="false"
    app:roundedCorners="true"
    android:layout_margin="10dp"
    app:bootstrapText="Add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />