<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:id="@+id/scrollView"
    android:background="@color/forBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.TimeTableForICU.yasuhirachiba.timetableforicu.class_info.class_info"
    tools:showIn="@layout/activity_class_info">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            card_view:cardCornerRadius="1dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:id="@+id/cl_info_cardViewForMemoTitle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="   Memo"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="BootstrapButton"
                    android:id="@+id/cl_info_memo_ShowBt"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="sm"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:layout_margin="2dp"
                    app:bootstrapText="表示"/>


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="BootstrapButton"
                    android:id="@+id/cl_info_memo_AddBt"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="sm"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:layout_margin="2dp"
                    app:bootstrapText="add"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>





        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />





    </LinearLayout>








</android.support.v4.widget.NestedScrollView>
